{
  "dependencies": {
    "ejs": "^3.1.9",
    "ejs-locals": "^1.0.2",
    "express": "4.18.3",
    "nodemon": "3.1.0"
  },
  "scripts": {
    "watch": "nodemon app"
  },
  "name": "user-system",
  "description": "It's a user management system.",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NextDrive-MiaChen/UserSystem.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "MiaChen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NextDrive-MiaChen/UserSystem/issues"
  },
  "homepage": "https://github.com/NextDrive-MiaChen/UserSystem#readme"
}
